<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginBottom="5dp"
              android:paddingLeft="3dp"
              android:paddingRight="3dp"
              android:layout_marginTop="5dp"
              android:id="@+id/tweetView"
              android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_profileImage"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="2dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username_textView"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="2dp"
                tools:text="username"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username_handle_textview"
                android:layout_marginBottom="2dp"
                android:paddingLeft="2dp"
                tools:text="usernameHandle"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_tweetView"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"/>

</LinearLayout>